<!DOCTYPE html>
<html lang="en">
<head>
		<title>Babylon: Next Final Yellow 2</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;300&display=swap" rel="stylesheet">
				
<style>
</style>
</head>

<body>
<main>
	<section id="advantages">
		<div>
			<img src="./images/delivery-truck.svg" alt="Картинка">
			<p>Бесплатная доставка от 5000 руб</p>
		</div>
		<div>
			<img src="./images/warehouse.png" alt="Картинка">
			<p> Более 10 000 точек самовывоза по всей России и СНГ</p>
		</div>
		<div>
			<img src="./images/vaping.png" alt="Картинка">
			<p>Расширенный ассортимент и топовая продукция</p>
		</div>
		<div>
			<img src="./images/group.png" alt="Картинка">
			<p>Babylon Family - уникальные мероприятия, акции и скидки недоступные другим клиентам</p>
		</div>

	</section>

	<section id="Popular">
		<div>
			<div class="headline">
				<h2>Популятные категории</h2>
				<p class="title-block"> <a href="//">Все категории</a></p>
			</div>
			
			<div class="Categories">
				<div class="first_categories allcatefories">
					<div class="textoncategories1">Наборы для парения</div>
				</div>
				
				<div class="second_categories allcatefories">
					<div class="textoncategories2">Наборы для парения</div>
				</div>
				
				<div class="third_categories allcatefories">
					<div class="textoncategories3">Наборы для парения</div>
				</div>
				
				<div class="fouth_categories allcatefories">
					<div class="textoncategories4">Наборы для парения</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blockpublic">
		<div class="publicity">
			<div class="first_publicity">
				<div class="title_public hype">Мини заголовок <br> рекламы</div>
				<div class="example_banner hype1">Пример баннера</div>
			</div>	
			
			<div class="second_publicity">
				<div class="title_public hype">Второй рекламны <br> баннер</div>
				<div class="example_banner hype1">Пример баннера</div>
			</div>
			<div class="third_publicity">
				<div class="title_public hype">Еще одна реклама <br>для примера</div>
				<div class="example_banner hype1">Пример баннера</div>
			</div>	

		</div>
	
	</section>

	<section id="media-content">
		<div class= "youtube section">
			<div>
				<div class="headline">
					<h2>Youtube</h2>
					<p class="title-block"><a href="//">Все ролики</a></p>
				</div>

				<div class="youtube-video">
					<iframe width="560" height="348" src="https://www.youtube.com/embed/IxuEtL7gxoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
				
			<div class="blog-posts section">

					<div class="headline posts">
						<h2>Наш блог</h2>
						<p class="title-block"><a href="//">Все записи</a></p>
					</div>
					<div class = "Retungles">
						<div class="post_1 ">
							<div class="posts-item__image_1">
							</div>
							<div class="posts-item__content ">
								<p class="posts-item__title">Dotmod Dot AIO. Игра началась.</p>
								<p class="posts-item__time">05 августа 2019</p>
							</div>
						</div>

						<div class="post_2 ">
							<div class="posts-item__image_2">
							</div>
							<div class="posts-item__content">
								<p class="posts-item__title">Новый Smoant Pasito.<br>POD-система на испарителях.</p>
								<p class="posts-item__time_2">18 июля 2019</p>
							</div>
						</div>

						<div class="post_3 ">
							<div class="posts-item__image_3">
							</div>
							<div class="posts-item__content">
								<p class="posts-item__title"> График работы шопов на майские праздники!</p>
								<p class="posts-item__time">30 апреля 2019</p>
							</div>
						</div>


				</div>
			</div>
		</div>
	</section>
	<section id="text_information">
			 <div>
				 <h2 class="text_title_1">Интернет-магазин электронных сигарет BABYLON VAPESHOP</h2>
			 </div>
			<div class="text">
				<p class="text_1">BABYLON - один из крупнейших игроков и лидеров дистрибуции на рынке альтернативы курению с собственным производством и розничной сетью более 20 магазинов по всей России, существующий с 2014 года.</p>
				<p class="text_1">У нас вы можете приобрести любые виды электронных сигарет и комплектующих: как сами батарейные блоки, механических моды и атомайзеры к ним, так и испарители, жидкость и прочие аксессуары, а наши высококвалифицированные работники помогут вам подобрать то, что нужно и просто поддержать интересную беседу. Так же вы всегда можете заказать любой нужный вам товар на сайте с доставкой по всей России и СНГ.</p>
				<p class="text_1">Поставки товара осуществляются напрямую от производителей и у нас вы можете приобрести самые последние вейп новинки в оригинальном качестве и по лучшей цене. В настоящее время BABYLON является эксклюзивным дистрибьютором брендов JUUL, myBlu, Phix, Smoant, Brewell, Frisco, Yoskillslab и многих других.</p>
			</div>

			<div class="success">
				<div>
					<h2 class="success_title">Создали субкультуру вейпинга в РФ</h2>
					<p class="success_text">Мы открыли первый вейп-шоп в России, несем философию вейпинга и устраиваем свою тусовку</p>
				</div>
				<div>
					<h2 class="success_title">Эксклюзивный Дистрибьютор</h2>
					<p class="success_text">Продаем уникальную и крутую продукцию таких брендов как: JUUL, Blu, Logic., Five Pawns, Frisco</p>
				</div>
				<div>
					<h2 class="success_title">Каждый клиент часть Babylon Family</h2>
					<p class="success_text">Приглашаем на мероприятия, предлагаем уникальные акции, недоступные другим клиентам</p>
				</div>

			</div>
	</section>
		<div class="button">
		<a href="#" class="button_1">Подробнее о магазине</a>
		</div>
</main>	
</body>
</html>